<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password Validation</title>
    <script src="https://kit.fontawesome.com/8761aa5084.js" crossorigin="anonymous"></script>
    <style>
        #bar {
            width: 150px;
            height: 8px;
            /* background-color: blueviolet; */
        }

        #innerbar {
            width: 150px;
            height: 8px;
            /* background-color: aliceblue; */
            border-radius: 3px;
        }
        #list1{
            list-style: none;
            color: red;
            font-size: 18px;
        }
        #list2{
            list-style: none;
            color: red;
            font-size: 18px;
        }
        #list3{
            list-style: none;
            color: red;
            font-size: 18px;
        }
        #list4{
            list-style: none;
            color: red;
            font-size: 18px;
        }
        #icon1{
            margin-right: 10px;font-size: 12px;color: red;
        }
        #icon2{
            margin-right: 10px;font-size: 12px;color: red;
        }
        #icon3{
            margin-right: 10px;font-size: 12px;color: red;
        }
        #icon4{
            margin-right: 10px;font-size: 12px;color: red;
        }
body{
    background-color: bisque;
}
        .box{
            width: 300px;
            height: 400px;
            background-color: rgb(213, 169, 8);
            padding: 25px;
            margin: auto;
            border-radius: 20px;
            margin-top: 200px;
        }
        h1{
            text-align: center;
        }
        label{
            color: white;
            font-size: 18px;
        }
        input{
            margin-top: 15px;
        }
        button{
            color: white;
            background-color: brown;
            padding:10px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body><div class="box">
    <h1>Welcome</h1>
    <form action="" onkeydown=" return ckk()">
        <label for="email">Email</label>
        <input type="email" id="email"><br>
        <label for="pass">Password</label>
        <input type="password" id="pass">
        <ul>
            <li id="list1"><i class="fa-solid fa-circle"  id="icon1"></i>Lowercase & uppercase</li>
            <li  id="list2"><i class="fa-solid fa-circle"  id="icon2"></i>Number(0-9)</li>
            <li  id="list3"><i class="fa-solid fa-circle"  id="icon3"></i>Special Character(!@#$%^&*)</li>
            <li  id="list4"><i class="fa-solid fa-circle"  id="icon4"></i>Atleast 8 Character</li>
        </ul>
        <div id="bar">
            <div id="innerbar"></div>
            <br>
            <button>Create Account</button>
    </form>
</div>
    <script>
        var alphare = /[a-zA-Z]/g
        var numre = /[0-9]/g
        var splchar = /[$@!%*#?&]/g
        function ckk() {
            var password = document.getElementById("pass").value;
            var icon1=document.getElementById("icon1");
            var icon2=document.getElementById("icon2");
            var icon3=document.getElementById("icon3");
            var icon4=document.getElementById("icon4");
            var li1=document.getElementById("list1")
            var li2=document.getElementById("list2")
            var li3=document.getElementById("list3")
            var li4=document.getElementById("list4")
            if (password.match(alphare)) {
                document.getElementById("innerbar").style.background = "green";
                document.getElementById("innerbar").style.width = "40px";
                icon1.style.color="green";
                li1.style.color="green";
            }
            else{
                document.getElementById("innerbar").style.background = "red";
                document.getElementById("innerbar").style.width = "0px";
            }

            if (password.match(numre)) {
                document.getElementById("innerbar").style.background = "green";
                document.getElementById("innerbar").style.width = "40px";
                icon2.style.color="green";
                li2.style.color="green";
            }
            if (password.match(numre) && password.match(alphare)) {
                document.getElementById("innerbar").style.background = "green";
                document.getElementById("innerbar").style.width = "80px";

            }
            if (password.match(numre) && password.match(alphare) && password.match(splchar)) {
                document.getElementById("innerbar").style.background = "green";
                document.getElementById("innerbar").style.width = "120px";
                icon3.style.color="green";
                li3.style.color="green";
            }
            if (password.match(numre) && password.match(alphare) && password.length >= 7 && password.match(splchar)) {
                document.getElementById("innerbar").style.background = "green";
                document.getElementById("innerbar").style.width = "150px";
                icon4.style.color="green";
                li4.style.color="green";
            }

            
        }

    </script>
</body>

</html>